<!DOCTYPE html>
<html>
    <head>
        <title>soft render</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <style>
            /* canvas {
                width: 320px;
                height: 200px;
            } */
            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
            }

            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

            input:checked + .slider {
                background-color: #2196F3;
            }

            input:focus + .slider {
                box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }

            /* Rounded sliders */
            .slider.round {
                border-radius: 34px;
            }

            .slider.round:before {
                border-radius: 50%;
            }

        </style>
    </head>
    <body>
        <canvas id = "my-canvas" width="600" height="480"></canvas>
        <div style="position: absolute; top: 10px; right: 10px;display: flex;align-items: center;">
            <label>Triangle Mesh</label>
            <label class="switch" style="margin: 0 5px;" >
                <input type="checkbox" onchange="switchMesh()">
                <span class="slider round"></span>
            </label>
            <label>Line Mesh</label>
        </div>

        <script src="./js/math/Vector2.js"></script>
        <script src="./js/math/Vector3.js"></script>
        <script src="./js/math/Matrix.js"></script>
        <script src="./js/math/MyMath.js"></script>
        <script src="./js/rasterization/Draw.js"></script>
        <script src="./js/rasterization/DrawLine.js"></script>
        <script src="./js/rasterization/DrawTriangle.js"></script>

        <script src="./js/Obect.js"></script>
        <script src="./js/Objects.js"></script>
        <script src="./js/Color.js"></script>
        <script src="./js/Pixel.js"></script>
        <script src="./js/Camera.js"></script>
        <script src="./js/Scene.js"></script>
        <script>
            const canvas = document.getElementById("my-canvas");
            const ctx = canvas.getContext("2d", {willReadFrequently: true});
            const canvasWidth = canvas.getBoundingClientRect().width;
            const canvasHeight = canvas.getBoundingClientRect().height;

            //position, lookAt, up, near, far, aspect
            const camera = new Camera(
                new Vector3(0, 10, 10),
                new Vector3(0, 0, 0),
                new Vector3(0, 1, 0),
                0.78,
                0.1,
                10,
                canvasWidth / canvasHeight
            )
            let viewMatrix = camera.getViewMatrix();
            let perspectiveMatrix = camera.getPerspectiveMatrix();

            const scene = new Scene(ctx, canvasWidth, canvasHeight, camera);

            // let cube  = Objects.getCube();
            // cube.setDrawMode(DrawMode.TRIANGLE);
            // scene.addObject(cube);


            //
            let cube  = Objects.getCube();
            cube.setDrawMode(DrawMode.TRIANGLE);
            scene.addObject(cube);

            function switchMesh(){
                if(cube.getDrawMode() === DrawMode.LINE){
                    cube.setDrawMode(DrawMode.TRIANGLE)
                }else{
                    cube.setDrawMode(DrawMode.LINE)
                }
            }


            // let terrain = Objects.getTerrian();
            // terrain.setDrawMode(DrawMode.TRIANGLE);
            // let terrain1 = Objects.getTerrian();
            // terrain1.colors = [];
            // scene.addObject(terrain);
            // scene.addObject(terrain1);

            // let sin = Objects.getSinTerrian();
            // sin.setDrawMode(DrawMode.TRIANGLE);
            // let sin2 = Objects.getSinTerrian();
            // sin2.colors = [new Color(255, 250, 250, 16)];
            // scene.addObject(sin);
            // scene.addObject(sin2);

            // scene.addObject(cube);
            // scene.addObject(cube1);

            var radian = 0.1;
            setInterval(()=>{
                cube.getRotation().y += 0.1;

                // terrain.getRotation().y -= 0.1;
                // terrain1.getRotation().y -= 0.1;
                // terrain1.getRotation().y -= 0.1;
                // camera.position.x += 10 * Math.sin(radian);
                // camera.position.z += 10 * Math.cos(radian);

                scene.clear();
                scene.render();
            }, 1000);

            scene.clear();
            scene.render();
        </script>    
    </body>    
</html>